# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.1.0
maven_group=keno.net.rings_of_aeon
archives_base_name=rings_of_aeon

# Dependencies
fabric_version=0.96.11+1.20.4
sherd_version=5.1.1
emi_version=1.1.4+1.20.4
lavender_version=0.1.5+1.20.3
owo_version=0.12.6+1.20.3